{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the Supercollider code for this music that I have produced:\
https://soundcloud.com/w_number/sets/chaotic-behaviour-ep\
\
\
Each file has been used to generate one of the tracks.\
All SynthDefs are at the beginning of each file, while all routines are at the bottom\
\
Many of the files also have, at the end,  the sequence of routine commands  (play and stop) to reproduce the track as it has been recorded (all except from GYT, that also have those commands, but in random order ).\
\
PLEASE MIND ABOUT THE VOLUME , which for most of the tracks is TOO HIGH. \
If you are going to play anything, make sure you are keeping the volume at MINIMUM ! ! (I\'92m sorry)\
\
THERE IS NO GUI FOR THIS, SORRY, I\'92m still working on that.\
Also, no comments in the code. Again , sorry, I\'92ll try to make my future scripts more readable.\
\
If you want to know more about SuperCollider, go here\
https://supercollider.github.io\
\
Enjoy the music.\
\
m o_d k}